{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
GIT\
\
git clone ttps://github.com/your/repository\
\pard\pardeftab720\partightenfactor0
\cf2 \
git remote set-url origin https://github.com/your/repository\
\
git add .\
\
git commit -m \'93a message\'94\
\
git push\
\
git pull\
\
\pard\pardeftab720\partightenfactor0
\cf2 OR\
git init -b main\
$ git remote add origin 
\f1\i  <REMOTE_URL> 
\f0\i0 \
# Sets the new remote\
$ git remote -v\
# Verifies the new remote URL\
git push -u origin main\
\
Error with pushing, main vs master: https://stackoverflow.com/questions/64601716/error-src-refspec-main-does-not-match-any-error-failed-to-push-some-refs-to-u\
\
DOCKER\
\
docker build -t name_image . will run the Dockerfile to create an image\
docker images will print all the available images\
docker run \{IMAGE_ID\} will run a container with the image\
docker run -d docker_image_name you run this in terminal and you can still use the terminal\
docker ps will print all the running containers\
docker kill \{CONTAINER_ID\} will terminate the container\
docker logs # https://docs.docker.com/engine/reference/commandline/logs/\
docker exec -it container_ID sh attaching to a container and you can run commands as if you were inside the container /
\f2 Connect into the Docker container for troubleshooting
\f0  # https://docs.docker.com/engine/reference/commandline/exec/\
docker ps view docker processes # https://docs.docker.com/engine/reference/commandline/ps/\
docker inspect view details of docker objects # https://docs.docker.com/engine/reference/commandline/inspect/\
\
Within using docker exec.. the container, you can run a lot of Linux commands\
\
docker pull lomuga/docker_repo_name:tag_name
\f2  \
Downloads a container onto your development environment. 
\f0 \
\
\
TERMINAL\
\
cp file_name directory_name # copies and pastes a file into another directory\
\
Vim file_name # you can alter the file in the terminal\
\
\
\
}