{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
GIT\
\
git clone ttps://github.com/your/repository\
\
git remote set-url origin https://github.com/your/repository\
\
git add .\
\
git commit -m \'93a message\'94\
\
git push\
\
git pull\
\
DOCKER\
\
docker build -t name_image . will run the Dockerfile to create an image\
docker images will print all the available images\
docker run \{IMAGE_ID\} will run a container with the image\
docker ps will print all the running containers\
docker kill \{CONTAINER_ID\} will terminate the container\
docker logs # https://docs.docker.com/engine/reference/commandline/logs/\
docker exec -it sh attaching to a container/
\f1 \outl0\strokewidth0 \strokec2 Connect into the Docker container for troubleshooting
\f0 \outl0\strokewidth0  # https://docs.docker.com/engine/reference/commandline/exec/\
docker ps view docker processes # https://docs.docker.com/engine/reference/commandline/ps/\
docker inspect view details of docker objects # https://docs.docker.com/engine/reference/commandline/inspect/\
\
}