{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue233;
\red0\green0\blue255;\red0\green0\blue0;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c100000;\csgray\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
PROJECT UDAGRAM\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 source set_env.sh\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 Note
\f3\b0 \cf2 : The method above will set the environment variables temporarily. Meaning, every time you open a new terminal, you will have to run 
\f1 source set_env.sh
\f3  to reconfigure your environment variables 
\f0\fs29\fsmilli14667 \
\
To solve bycript issue\
https://stackoverflow.com/questions/54264173/bcrypt-installation-error-node-pre-gyp-install-fallback-to-build\
\
RDS\
\

\f3\fs24 Endpoint\
cdr.c8k0avr9dl9h.us-east-2.rds.amazonaws.com\
Port\
5432\

\f0\fs29\fsmilli14667 \

\f1\fs24 psql -h 
\f3 cdr.c8k0avr9dl9h.us-east-2.rds.amazonaws.com
\f1  -U gonzalo postgres\

\f0\fs29\fsmilli14667 \
\
\
BUCKET\
\
Name\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.console.aws.amazon.com/s3/buckets/udagram-056077564337-dev?region=us-east-2"}}{\fldrslt 
\f3\fs24 \cf4 \ul \ulc4 udagram-056077564337-dev}}
\f3\fs24 \cf4 \ul \ulc4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone REGION\
us-east-2\
\
KUBERNETES\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 eksctl create cluster --name myCluster --region=us-east-2 --version=1.18 --nodes-min=2 --nodes-max=3\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \
\
\
IAM USER\
\'a0\
\
You now have access to the AWS Management Console for the account ending in 4337. ------\
\'a0\
Sign-in URL: {\field{\*\fldinst{HYPERLINK "https://056077564337.signin.aws.amazon.com/console"}}{\fldrslt \cf5 \ul \ulc5 https://056077564337.signin.aws.amazon.com/console}}\
User name: microservicesmunillag\
\'a0 {\field{\*\fldinst{HYPERLINK "https://056077564337.signin.aws.amazon.com/console"}}{\fldrslt \cf5 \ul \ulc5 056077564337}}\
Your password will be provided separately by your AWS account administrator. \
\'a0\
------\
\'a0\
Stay connected with AWS by creating a profile: {\field{\*\fldinst{HYPERLINK "https://pages.awscloud.com/IAM-communication-preferences.html"}}{\fldrslt \cf5 \ul \ulc5 https://pages.awscloud.com/IAM-communication-preferences.html}}\
\
\
\
Access key\
AKIAQ2DT3XGY5NYTHNOQ\
\
Secret key access\

\f3\fs24 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\
\
Pw\
KvMxFC@Fo|iLd-g\
\
\
ENV VARS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 Last login: Fri Jul 16 10:02:48 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
(base) LMUCM859985:project q493551$ ls\
README.md				udagram-api\
package-lock.json			udagram-api.postman_collection.json\
screenshots				udagram-frontend\
set_env.sh\
(base) LMUCM859985:project q493551$ vim set_env.sh \
\
\
# This file is used for convenience of local development.\
# DO NOT STORE YOUR CREDENTIALS INTO GIT\
export POSTGRES_USERNAME=gonzalo\
export POSTGRES_PASSWORD=gonlock1\
export POSTGRES_HOST=db-udagram-munillag.c8k0avr9dl9h.us-east-2.rds.amazonaws.com\
export POSTGRES_DB=db-udagram-munillag\
export AWS_BUCKET=udagram-056077564337-dev\
export AWS_REGION=us-east-2\
export AWS_PROFILE=default\
export JWT_SECRET=hello\
export URL=http://localhost:8100\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
OLD JSON\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf7 \cb8 # old dev: ts-node-dev --respawn --transpileOnly ./src/server.ts\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
}