{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LAMBDA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 \cf2 \CocoaLigature0 aws lambda invoke --function-name hello-worldnse --payload '\{"name": "AWS Lambda"\}' response.json --cli-binary-format raw-in-base64-out --log-type Tail --invocation-type RequestResponse\
\
\
To zip:\
\
zip -r chaos-monkey-zip .\
\
Serverless framework\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 INSTALL
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 npm install -g serverless\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 CREATE PROJECT
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 serverless create --template aws-nodejs-typescript --path folder-name\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 INSTALL PLUGIN
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 npm install plugin-name --save-dev\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 DEPLOY PROJECT
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 sls deploy -v\
\
}